REDIS_URL = redis://@localhost:6379/0
REDIS_KEY = proxies

CYCLE_TESTER = 20
CYCLE_GETTER = 100
GET_TIMEOUT = 10

TEST_URL = https://www.baidu.com
TEST_BATCH = 20
TEST_TIMEOUT = 10
TEST_VALID_STATUS = [200]

API_HOST = 0.0.0.0
API_PORT = 5555
FLASK_ENV = development
